XTerm*faceName: Droid Sans Mono
xterm*faceSize: 11
XTerm*scrollBar:false

VT100.Translations: #override \
        <Key>BackSpace: string(0x7F)\n\
        <Key>Delete: string("\033[3~")\n\
        <Key>Home: string("\033[1~")\n\
        <Key>End: string("\033[4~")
        *ttyModes: erase ^?
xterm*background:  #262626
xterm*foreground:  #bcbcbc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff
