background no
out_to_console yes
out_to_x no
update_interval 1
total_run_times 0
short_units no
pad_percents 3
override_utf8_locale no

TEXT
,[
{
	"full_text": "${if_up wlan0}${addr wlan0} \uf1eb ${wireless_essid wlan0} [${wireless_link_qual_perc wlan0}%]","color":"\#33CC99${else}${addr eth0}${endif}"
},
{
	"full_text": 
		${if_match ${battery_percent BAT0} > 75}
			"\uf240"
		${else}
			${if_match ${battery_percent BAT0} > 50}
				"\uf241"
			${else}
				${if_match ${battery_percent BAT0} > 25}
					"\uf242"
				${else}
					${if_match ${battery_percent BAT0} > 10}
						"\uf243"
					${else}
						"\uf244"
					${endif}
				${endif}
			${endif}
		${endif},

	"color":
		${if_match ${battery_percent BAT0} > 75}
			"\#00FF00"
		${else}
			${if_match ${battery_percent BAT0} > 50}
				"\#0000FF"
			${else}
				${if_match ${battery_percent BAT0} > 25}
					"\#0000FF"
				${else}
					${if_match ${battery_percent BAT0} > 25}
						"\#FFFF00"
					${else}
						"\#FF0000"
					${endif}
				${endif}
			${endif}
		${endif}
},
{
	"full_text": "\uf0e4 ${mem} [${memperc}%]",
	"color": 
	${if_match ${memperc}>90}"\#FF0000"
	${else}
		${if_match ${memperc}<10}"\#00CC00"
		${else} "\#ffffff"
		${endif}
	${endif} 
},
{
	"full_text": " ${time \uf073 %d/%m/%Y} \uf017${time %H:%M}",
	"color": ${if_match ${time %u}>5}"\#00CC00"${else}"\#CC0000"${endif}
}
]

