# vim: set ft=yaml:
window:
  padding:
    x: 12
    y: 12
  dimensions:
    columns: 95
    lines: 20
  dynamic_padding: false
  startup_mode: Maximized
scrolling:
  history: 50000
font:
  normal:
    family: Hack Nerd Font Mono
    style: Regular

  bold:
    family: Hack Nerd Font Mono
    style: Bold

  italic:
    family: Hack Nerd Font Mono
    style: Italic

  bold_italic:
    family: Hack Nerd Font Mono
    style: Bold Italic
  size: 12.0

colors:
  primary:
    background: '0x262335'
    foreground: '0xffffff'

  normal:
    black:   '0x403E41'
    red:     '0xfe4450'
    green:   '0x72f1b8'
    yellow:  '0xfede5d'
    blue:    '0x03edf9'
    magenta: '0xff7edb'
    cyan:    '0x03edf9'
    white:   '0xfcfcfc'

  bright:
    black:   '0x727072'
    red:     '0xfe4450'
    green:   '0x72f1b8'
    yellow:  '0xfede5d'
    blue:    '0x03edf9'
    magenta: '0xff7edb'
    cyan:    '0x03edf9'
    white:   '0xfcfcfc'

