# vim: ft=dosini cms=#%s

[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font= FuraCode Nerd Font 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = true
scroll_on_keystroke = true
scroll_on_output = false
scrollback_lines = 15000
search_wrap = true
size_hints = false
urgent_on_bell = true
highlight = #30343E

[colors]
foreground      = #ABB2BF
foreground_bold = #ABB2BF
cursor          = #ABB2BF
background      = #282C34
color0  = #282C34
color8  = #3E4452
color1  = #E06C75
color9  = #BE5046
color2  = #98C379
color10 = #98C379
color3  = #E5C07B
color11 = #D19A66
color4  = #61AFEF
color12 = #61AFEF
color5  = #C678DD
color13 = #C678DD
color6  = #56B6C2
color14 = #56B6C2
color7  = #ABB2BF
color15 = #5C6370
