[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = FiraCode Nerd Font Mono 10
geometry = 900x650
highlight = #2F2F2F
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]
foreground      = #ABB2BF
foreground_bold = #B6BDCA
cursor          = #B6BDCA
background      = #282C34

color0  = #282C34
color1  = #E06C75
color2  = #98C379
color3  = #E5C07B
color4  = #61AFEF
color5  = #C678DD
color6  = #56B6C2
color7  = #ABB2BF
color8  = #545862
color9  = #E06C75
color10 = #98C379
color11 = #E5C07B
color12 = #61AFEF
color13 = #C678DD
color14 = #56B6C2
color15 = #C8CCD4
color16 = #D19A66
color17 = #BE5046
color18 = #353B45
color19 = #3E4451
color20 = #565C64
color21 = #B6BDCA
