[options]
allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Iosevka Nerd Font 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]
foreground          = #abb2bf
foreground_bold     = #b6bdca
cursor              = #b6bdca
cursor_foreground   = #282c34
background          = rgba(40, 44, 52)

color0  = #282C34
color1  = #E06C75
color2  = #98C379
color3  = #E5C07B
color4  = #61AFEF
color5  = #C678DD
color6  = #56B6C2
color7  = #ABB2BF
color8  = #545862
color9  = #E06C75
color10 = #98C379
color11 = #E5C07B
color12 = #61AFEF
color13 = #C678DD
color14 = #56B6C2
color15 = #C8CCD4
color16 = #D19A66
color17 = #BE5046
color18 = #353B45
color19 = #3E4451
color20 = #565C64
color21 = #B6BDCA
