*.font: xft:Hack:size=11:hinting=True;antialias:True, xft:PowerlineSymbols:size=11, xft:Awesome:size=11

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

urxvt.depth: 32

*.cursorBlink:          true
*.cursorUnderline:      false
*.fading:               0
*.lineSpace:            1
*.letterSpace:          0
*.pointerBlank:         true
*.scrollBar:            false
*.selectToClipboard:    true

*.pointerColorBackground: #586e75
*.pointerColorForeground: #93a1a1

#define base00 #1F2022
#define base01 #282828
#define base02 #444155
#define base03 #585858
#define base04 #B8B8B8
#define base05 #A3A3A3
#define base06 #E8E8E8
#define base07 #F8F8F8
#define base08 #F2241F
#define base09 #FFA500
#define base0A #B1951D
#define base0B #67B11D
#define base0C #2D9574
#define base0D #4F97D7
#define base0E #A31DB1
#define base0F #B03060

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07


rofi.color-enabled: true
rofi.color-window: base00, #86C1B9, base00
rofi.color-normal: base00, #585858, base00, base00, #86C1B9
rofi.color-active: base00, #80cbc4, base00, base00, #282828
