*.font: xft: Hack:autohint=true:antialias=true:size=10

urxvt.depth:				32

*.cursorBlink:          true
*.cursorUnderline:      false
*.fading:               0
*.geometry:             90x30
*.internalBorder:       3
*.lineSpace:            0
*.pointerBlank:         true
*.scrollBar:            false
*.selectToClipboard:    true

*.pointerColorBackground: #586e75
*.pointerColorForeground: #93a1a1

*.foreground:   #b7b8b9
*.background:   #0c0d0e
*.cursorColor:  #b7b8b9

*.color0:       #0c0d0e
*.color1:       #e31a1c
*.color2:       #31a354
*.color3:       #dca060
*.color4:       #3182bd
*.color5:       #756bb1
*.color6:       #80b1d3
*.color7:       #b7b8b9
*.color8:       #737475
*.color9:       #e31a1c
*.color10:      #31a354
*.color11:      #dca060
*.color12:      #3182bd
*.color13:      #756bb1
*.color14:      #80b1d3
*.color15:      #fcfdfe
