*.font: xft: DejaVu Sans Mono for Powerline:antialias=true:size=8
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

urxvt.depth: 32

*.cursorBlink:          true
*.cursorUnderline:      false
*.fading:               0
*.geometry:             240x84
*.internalBorder:       10
*.lineSpace:            1
*.pointerBlank:         true
*.scrollBar:            false
*.selectToClipboard:    true

*.pointerColorBackground: #586e75
*.pointerColorForeground: #93a1a1

*.foreground:   #b9b9b9
*.background:   #101010
*.cursorColor:  #b9b9b9
*.color0:       #101010
*.color8:       #525252
*.color1:       #7c7c7c
*.color9:       #7c7c7c
*.color2:       #8e8e8e
*.color10:      #8e8e8e
*.color3:       #a0a0a0
*.color11:      #a0a0a0
*.color4:       #686868
*.color12:      #686868
*.color5:       #747474
*.color13:      #747474
*.color6:       #868686
*.color14:      #868686
*.color7:       #b9b9b9
*.color15:      #f7f7f7

rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
