*.font: xft: DejaVu Sans Mono for Powerline:antialias=true:size=8
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

urxvt.depth: 32

*.cursorBlink:          true
*.cursorUnderline:      false
*.fading:               0
*.geometry:             240x84
*.internalBorder:       10
*.lineSpace:            1
*.pointerBlank:         true
*.scrollBar:            false
*.selectToClipboard:    true

*.pointerColorBackground: #586e75
*.pointerColorForeground: #93a1a1

*.cursorColor: #b7b8b9

*background: #262626
*foreground: #d9d9d9
*color0:     #000000
*color1:     #b87a7a
*color2:     #7ab87a
*color3:     #b8b87a
*color4:     #7a7ab8
*color5:     #b87ab8
*color6:     #7ab8b8
*color7:     #d9d9d9
*color8:     #262626
*color9:     #dbbdbd
*color10:    #bddbbd
*color11:    #dbdbbd
*color12:    #bdbddb
*color13:    #dbbddb
*color14:    #bddbdb
*color15:    #ffffff
