*.font: xft: DejaVu Sans Mono for Powerline:antialias=true:size=8
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

urxvt.depth: 32

*.cursorBlink:          true
*.cursorUnderline:      false
*.fading:               0
*.geometry:             240x84
*.internalBorder:       10
*.lineSpace:            1
*.pointerBlank:         true
*.scrollBar:            false
*.selectToClipboard:    true

*.pointerColorBackground: #586e75
*.pointerColorForeground: #93a1a1

*.foreground:   #eceff1
*.background:   #263238

*.cursorColor:  #eceff1

*.color0:       #263238
*.color1:       #ff9800
*.color2:       #8bc34a
*.color3:       #ffc107
*.color4:       #03a9f4
*.color5:       #e91e63
*.color6:       #009688
*.color7:       #cfd8dc
*.color8:       #37474f
*.color9:       #ffa74d
*.color10:      #9ccc65
*.color11:      #ffa000
*.color12:      #81d4fa
*.color13:      #ad1457
*.color14:      #26a69a
*.color15:      #eceff1
