*.font: xft: Cousine for powerline:autohint=true:antialias=true:size=10

urxvt.depth:              32

*.cursorBlink:            true
*.cursorUnderline:        false
*.fading:                 0
*.geometry:               90x30
*.internalBorder:         3
*.lineSpace:              0
*.pointerBlank:           true
*.scrollBar:              false
*.selectToClipboard:      true

hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0: #282828
*color8: #928374
! DarkRed + Red
*color1: #cc241d
*color9: #fb4934
! DarkGreen + Green
*color2: #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3: #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4: #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5: #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6: #689d6a
*color14: #8ec07c
! LightGrey + White
*color7: #a89984
*color15: #ebdbb2

*.pointerColorBackground: #586e75
*.pointerColorForeground: #93a1a1
*.cursorColor:            #ffffff
