*.font: xft: Hack:autohint=true:antialias=true:size=10

urxvt.depth:				32

*.cursorBlink:          true
*.cursorUnderline:      false
*.fading:               0
*.geometry:             90x30
*.internalBorder:       3
*.lineSpace:            0
*.pointerBlank:         true
*.scrollBar:            false
*.selectToClipboard:    true

*.foreground:   #c5c8c6
*.background:   #455a64
*.color0:       #282a2e
*.color8:       #373b41
*.color1:       #a54242
*.color9:       #cc6666
*.color2:       #8c9440
*.color10:      #b5bd68
*.color3:       #de935f
*.color11:      #f0c674
*.color4:       #5f819d
*.color12:      #81a2be
*.color5:       #85678f
*.color13:      #b294bb
*.color6:       #5e8d87
*.color14:      #8abeb7
*.color7:       #707880
*.color15:      #c5c8c6

*.cursorColor:  #c5c8c6
*.pointerColorBackground: #586e75
*.pointerColorForeground: #93a1a1
