urxvt*termname: urxvt-256color
urxvt.font: xft: Cousine for powerline:autohint=true:antialias=true:size=10, \
            xft:WenQuanYi Bitmap Song:size=8, \
            xft:FreeSerif:style=Regular, \
            xft:unifont:style=Medium:antialias=false

!urxvt.dynamicColors: true
!urxvt.inheritPixmap: true
!urxvt.pointerColor2: white
!urxvt.pointerColor: black
urxvt.scrollBar: false
urxvt.selectToClipboard: true

! PaperColor Theme
*.foreground: #4d4d4c
*.background: #eeeeee
*.color0: #ededed
*.color8: #969694
*.color1: #d7005f
*.color9: #d7005f
*.color2: #718c00
*.color10: #718c00
*.color3: #d75f00
*.color11: #d75f00
*.color4: #4271ae
*.color12: #4271ae
*.color5: #8959a8
*.color13: #8959a8
*.color6: #3e999f
*.color14: #3e999f
*.color7: #4d4d4c
*.color15: #f5f5f5
