*.font: xft:Hack:size=11;antialias:True, xft:PowerlineSymbols:size=11, xft:Awesome:size=11

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

urxvt.depth: 32

*.cursorBlink:          true
*.cursorUnderline:      false
*.fading:               0
*.lineSpace:            1
*.letterSpace:          0
*.pointerBlank:         true
*.scrollBar:            false
*.selectToClipboard:    true

*.foreground:   #98D1CE
*.background:   #0A0F14
*.cursorColor:  #98D1CE

*.color0:       #0A0F14
*.color1:       #C33027
*.color2:       #26A98B
*.color3:       #EDB54B
*.color4:       #195465
*.color5:       #4E5165
*.color6:       #33859D
*.color7:       #98D1CE
*.color8:       #10151B
*.color9:       #D26939
*.color10:      #081F2D
*.color11:      #245361
*.color12:      #093748
*.color13:      #888BA5
*.color14:      #599CAA
*.color15:      #D3EBE9


rofi.font: Hack 10
rofi.color-enabled:     true
rofi.separator-style:   solid
rofi.hide-scrollbar:    true
rofi.opacity: 85
rofi.padding: 15
rofi.columns: 1
rofi.sidebar-mode: false
rofi.lines: 6
rofi.modi: window,run

rofi.color-window: #0A0F14, #0A0F14, #0A0F14
rofi.color-normal: #0A0F14, #585858, #0A0F14, #0A0F14, #86C1B9
rofi.color-active: #0A0F14, #80cbc4, #0A0F14, #0A0F14, #282828
