*.font: xft: Cousine for powerline:autohint=true:antialias=true:size=10

*.cursorBlink:            true
*.cursorColor:            #ffffff
*.cursorUnderline:        false
*.depth:                  32
*.fading:                 0
*.geometry:               90x30
*.internalBorder:         3
*.lineSpace:              0
*.pointerBlank:           true
*.pointerColorBackground: #586e75
*.pointerColorForeground: #93a1a1
*.scrollBar:              false
*.selectToClipboard:      true
*.transparent:            false

*.foreground:             #ffffff
*.background:             #000000
*.color0:                 #393939
*.color8:                 #474747
*.color1:                 #da4939
*.color9:                 #ff6c5c
*.color2:                 #9acc79
*.color10:                #8fb676
*.color3:                 #d0d26b
*.color11:                #c8bc45
*.color4:                 #6d9cbe
*.color12:                #d0d0ff
*.color5:                 #9f5079
*.color13:                #a761c2
*.color6:                 #435d75
*.color14:                #6e98a4
*.color7:                 #c2c2c2
*.color15:                #c2c2c2
