*.font: xft: Hack:autohint=true:antialias=true:size=10

urxvt.depth:				32

*.cursorBlink:				true
*.cursorUnderline:			false
*.fading:					0
*.geometry:					90x30
*.internalBorder:			3
*.lineSpace:				0
*.pointerBlank:				true
*.scrollBar:				false
*.selectToClipboard:		true

*background:				#282828
*foreground:				#ebdbb2
*color0:					#282828
*color1:					#cc241d
*color2:					#98971a
*color3:					#d79921
*color4:					#458588
*color5:					#b16286
*color6:					#689d6a
*color7:					#a89984
*color8:					#928374
*color9:					#fb4934
*color10:					#b8bb26
*color11:					#fabd2f
*color12:					#83a598
*color13:					#d3869b
*color14:					#8ec07c
*color15:					#ebdbb2

*.pointerColorBackground:	#586e75
*.pointerColorForeground:	#93a1a1
*.cursorColor:				#ffffff
