*.font: xft: DejaVu Sans Mono for Powerline:antialias=true:size=8
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

urxvt.depth: 32

*.cursorBlink:          true
*.cursorUnderline:      false
*.fading:               0
*.geometry:             240x84
*.internalBorder:       10
*.lineSpace:            1
*.pointerBlank:         true
*.scrollBar:            false
*.selectToClipboard:    true

*.pointerColorBackground: #586e75
*.pointerColorForeground: #93a1a1

#define base00 #1f2022
#define base01 #282828
#define base02 #444155
#define base03 #585858
#define base04 #b8b8b8
#define base05 #a3a3a3
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #f2241f
#define base09 #ffa500
#define base0A #b1951d
#define base0B #67b11d
#define base0C #2d9574
#define base0D #4f97d7
#define base0E #a31db1
#define base0F #b03060

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07


rofi.color-enabled: true
rofi.color-window: base00, base00, base00
rofi.color-normal: base00, #c1c1c1, base00, base05, #ffffff
rofi.color-active: base00, #80cbc4, base00, base05, #80cbc4
rofi.color-urgent: base00, #ff1844, base00, base05, #ff1844
