export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="custom"

plugins=(archlinux gem git npm rails rake tmux tmuxinator zsh-syntax-highlighting pip bundler zsh-wakatime)

NPM_PACKAGES="${HOME}/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"

alias -s pdf='background nohup zathura'
export PATH
#export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
export EDITOR="/usr/bin/vim"

source $ZSH/oh-my-zsh.sh

alias zshconfig="vim ~/.zshrc"
alias relzsh="source ~/.zshrc"

function extract()
{
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2)   tar xvjf $1     ;;
			*.tar.gz)    tar xvzf $1     ;;
			*.bz2)       bunzip2 $1      ;;
			*.rar)       unrar x $1      ;;
			*.gz)        gunzip $1       ;;
			*.tar)       tar xvf $1      ;;
			*.tbz2)      tar xvjf $1     ;;
			*.tgz)       tar xvzf $1     ;;
			*.zip)       unzip $1        ;;
			*.Z)         uncompress $1   ;;
			*.7z)        7z x $1         ;;
			*)           echo "'$1' cannot be extracted via >extract<" ;;
		esac
	else
		echo "'$1' is not a valid file!"
	fi
}
function background() {
	"$@" &
}

zstyle ':completion:*' rehash true
export PATH=/home/djornada/.npm-packages/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/djornada/.gem/ruby/2.3.0/bin
